<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="images/favicon.png?v=4"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
      rel="stylesheet"
    />
    <title>Innovecs Workshop</title>
  </head>

  <body>
    <div id="root" class="root"></div>
  </body>
</html>
